{
  "name": "quicksort-copilot",
  "version": "1.0.0",
  "main": "task.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "dependencies": {
    "source-map": "^0.7.6"
  }
}
